run with:

 BOOK_STORE=term3 SPRING_PROFILES_ACTIVE=test java -Dconfiguration.fee=22 -jar target/demo-0.0.1-SNAPSHOT.jar
 
 specifying -D opts will have priority over env. var
 -Dconfiguration.book-store=newstore2
